###> app/bundle ###
DEFAULT_LOCALE='es'
PROJECT_WEB_TITLE='project_web_title'
PROJECT_ADMIN_TITLE='project_admin_title'
PROJECT_BASE_URL='https://www.project-base.url'
GOOGLE_ANALYTICS_IS_ENABLED=false
GOOGLE_ANALYTICS_ACCOUNT=your_google_analytics_account_id
GOOGLE_MAPS_API_KEY=your_google_maps_api_key
DEV_DELIVERY_ADDRESS='test@tes.com'
MAILER_URL_BASE='https://www.project-base.url'
MAILER_DESTINATION_ADDRESS='test@tes.com'
###< app/bundle ###

###> symfony/framework-bundle ###
KERNEL_CLASS='App\Kernel'
APP_ENV=test
APP_SECRET='$ecretf0rt3st'
APP_DEBUG=true
SYMFONY_DEPRECATIONS_HELPER=999999
PANTHER_APP_ENV=panther
###< symfony/framework-bundle ###

###> doctrine/doctrine-bundle ###
DATABASE_URL="sqlite:///%kernel.project_dir%/var/test-database.db"
###< doctrine/doctrine-bundle ###

###> symfony/swiftmailer-bundle ###
MAILER_URL=null://localhost
###< symfony/swiftmailer-bundle ###

###> symfony/mailer ###
MAILER_DSN=null://localhost
###< symfony/mailer ###

###> google/recaptcha ###
GOOGLE_RECAPTCHA_SITE_KEY=your_google_recaptcha_site_key
GOOGLE_RECAPTCHA_SECRET=your_google_recaptcha_secret
###< google/recaptcha ###
