@import "colors.less";

canvas.pdf-canvas {
  width: 100%;
  border: solid 1px @gr-c-grey;
}

span.span-helper {
  width: 100%;
  display: block;
}

.profile-img {
  width: 32px;
  height: 32px;
  float: left;
  margin-right: 10px;
  margin-top: -6px;
}

.main-header .navbar {
  border-left: 1px solid #eee;
}

.main-header .logo {
  padding: 0;
  width: 231px;
  div#dropdownMenu1 img, div.dropdown-menu li a img {
    max-width: 100%
  }
}

.direct-chat-messages {
  height: auto;
}

.select2-container {
  width: 100% !important;
  &.per-page {
    width: 90px !important;
  }
}
